# state-machine

./: .gitignore  README.md  benchmark.json  build.gradle  settings.json
src/main/java/com/flowbuddy/spring/: EntryPoint.java
src/main/java/com/xychar/stateful/bootstrap/: AppMain.java  Benchmark.java  Benchmark1.java  Benchmark2.java  Benchmark3.java  Driver1.java  DriverHandler.java  DriverTest1.java  DriverTest2.java  EntryPoint.java  Example1.java  ExecTestEc2.java  ExecTestRds.java  ExecTestRun.java  RunExample1.java  Scheduler1.java  Utils.java  WorkflowUtils.java
src/main/java/com/xychar/stateful/common/: Utils.java
src/main/java/com/xychar/stateful/container/: Component.java  ContainerEngine.java  ContainerException.java  ContainerHandler.java  ContainerMetadata.java  ContainerProxy.java  GetterAndSetter.java  MethodIndex.java
src/main/java/com/xychar/stateful/engine/: Async.java  Auto.java  Cached.java  Inject.java  Input.java  Interceptor.java  Main.java  MethodCall.java  MethodKind.java  Output.java  OutputAccessor.java  OutputHandler.java  OutputProxy.java  Query.java  Retry.java  RetryState.java  Rollback.java  SchedulingException.java  ServiceContainer.java  ServiceLocator.java  Startup.java  Step.java  StepCacheItem.java  StepChecker.java  StepFailedException.java  StepHandler.java  StepInterceptor.java  StepInterceptor2.java  StepKey.java  StepKeyArgs.java  StepKeyHelper.java  StepKeys.java  StepOperations.java  StepState.java  StepStateAccessor.java  StepStateData.java  StepStateException.java  StepStateHolder.java  StepStateItem.java  StepStatus.java  (+19 more)
src/main/java/com/xychar/stateful/example/: BenchmarkEc2.java  BenchmarkRds.java  BenchmarkRun.java  BenchmarkVpc.java  DbEndpoint.java  StepRetrying1.java  StepRetrying2.java  WorkflowBase1.java  WorkflowBase2.java  WorkflowChild1.java  WorkflowExample1.java
src/main/java/com/xychar/stateful/exception/: DuplicatedStepException.java  RetryingException.java  SchedulingException.java  StepFailedException.java  StepNotFoundException.java  StepStateException.java  TimeOutException.java  UserDataException.java  WorkflowException.java
src/main/java/com/xychar/stateful/lambda/: Handler.java  StepInput.java  StepResult.java  StepWorker.java
src/main/java/com/xychar/stateful/mybatis/: StepStateMapper.java  StepStateRow.java  WorkflowMapper.java  WorkflowRow.java
src/main/java/com/xychar/stateful/scheduler/: ConfigLoader.java  WorkflowData.java  WorkflowDriver.java  WorkflowItem.java  WorkflowScheduler.java  WorkflowThread.java  WorkflowWorker.java
src/main/java/com/xychar/stateful/spring/: AppConfig.java  ExceptionConfig.java  Exceptions.java  StartPoint.java  WorkflowBase1.java  WorkflowExample1.java
src/main/java/com/xychar/stateful/store/: DataExtractor.java  RowExtractor.java  StepStateRecord.java  StepStateRow.java  StepStateStore.java  StepStateTable.java  ThrowableMixIn.java  WorkflowRow.java  WorkflowStore.java  WorkflowTable.java
src/main/resources/: benchmark.json  database.properties  log4j2-local.xml  log4j2.xml
src/main/resources/mapper/: StepStateMapper.sqlxml  StepStateMapper.xml  WorkflowMapper.sqlxml
